# admin-dashboard

./: .gitignore  README.md  bower.json  package.json
bower_components/angular-ui-utils-validate/: .bower.json
bower_components/checklist-model/: .bower.json
bower_components/jspath/: .bower.json
bower_components/ng-resize/: .bower.json
bower_components/nsPopover/src/: nsPopover.js
gulp/: config.js
gulp/tasks/: images.js  serve.js  sprite.js
selenium/: pom.xml
selenium/src/test/java/com/aptimus/careers/test/: DashboardBaseBrowser.java  DashboardEnvironment.java  DashboardPage.java  DashboardTest.java
src/: index.html
src/app/: app.js
src/app/components/cg-busy/: cg-busy-template.html
src/app/components/global-filters/: _global-filters.scss  global-filters-controller.js  global-filters-directive.js  global-filters-template.html
src/app/components/red-alert/: _red-alert.scss  red-alert-modal.html
src/app/components/user/: user.js
src/app/filters/: kebabCase.js
src/app/modules/apollo-tenant/: apollo-tenant.js  filters.js  tenant.js
src/app/modules/d3-charts/: d3-charts.js
src/app/modules/d3-charts/bars/: bars-directive.js
src/app/modules/d3-charts/chart/: _chart.scss  chart-controller.js  chart-controller.spec.js  chart-directive.js  chart-directive.spec.js
src/app/modules/d3-charts/date/: _date.scss  date-directive.js  date-picker-modal.html  date-picker-popup.js  date-picker-quick-pick.html  date-service.js  date-template.html
src/app/modules/d3-charts/download/: _download.scss  download-directive.js  download-popover.html  download-service.js  download-template-popover.html  download-template.html
src/app/modules/d3-charts/filters/: _filters.scss  filters-directive.js  filters-modal.html  filters-service.js  filters-template.html  filters.json
src/app/modules/d3-charts/footer/: _footer.scss  footer-directive.js  footer-template.html
src/app/modules/d3-charts/header/: _header.scss  header-directive.js  header-template.html
src/app/modules/d3-charts/info/: _info.scss  info-directive.js  info-popover.html  info-service.js  info-template.html
src/app/modules/d3-charts/menu/: _menu.scss  menu-directive.js  menu-service.js  menu-template.html
src/app/modules/d3-charts/message/: _message.scss  message-directive.js  message-template.html
src/app/modules/d3-charts/miso/area/: _area.scss  area-directive.js  area.miso.js
src/app/modules/d3-charts/miso/donut-chart/: _donut-chart.scss  donut-chart-directive.js  donut-chart.miso.js
src/app/modules/d3-charts/miso/extends/five-col-donut/: _five-col-donut.scss  five-col-donut-directive.js  five-col-donut-template.html  five-col-donut.miso.js
src/app/modules/d3-charts/miso/extends/horizontal-bar-modal/: horizontal-bar-modal-directive.js  horizontal-bar-modal.miso.js
src/app/modules/d3-charts/miso/horizontal-bar/: _horizontal-bar.scss  horizontal-bar-directive.js  horizontal-bar.miso.js
src/app/modules/d3-charts/miso/hoz-bar/: _hoz-bar.scss  hoz-bar-directive.js  hoz-bar.miso.js
src/app/modules/d3-charts/miso/mixins/tooltip/: _tooltip.scss  tooltip.miso.js
src/app/modules/d3-charts/miso/mixins/x-axis/: x-axis.miso.js
src/app/modules/d3-charts/miso/mixins/y-axis/: y-axis.miso.js
src/app/modules/d3-charts/query/: _query.scss  query-directive.js  query-template.html
src/app/modules/d3-charts/search/: _search.scss  search-directive.js  search-modal-template.html  search-service.js  search-template.html
src/app/modules/d3-charts/textual/: _textual.scss  textual-directive.js  textual-template.html
src/app/modules/d3-charts/view-all/: _view-all.scss  view-all-directive.js  view-all-modal-template.html  view-all-template.html
src/app/modules/navigation/: _floating.scss  floating.html  navigation.js
src/app/modules/primary-metrics/: _primary-metrics.scss  primary-metrics-directive.js  primary-metrics-template.html  primary-metrics.js
src/app/services/apollo-analytics/: apollo-analytics.js  careergoals.js  filters.js  jobapplication.js  jobsearch.js  metrics.js  metrics.spec.js  parameter-service.js  questionnaire.js  resume.js  skills.js  users.js
src/app/services/apollo-analytics/mocks/: career-goals.mock.json  job-search-by-company.mock.json  job-search-by-title.mock.json  job-search-volume.mock.json  metrics.mock.json
src/app/services/apollo-authentication/: apollo-authentication.js  apollo-permissions.js
src/app/services/apollo-profile/: apollo-profile.js
src/app/services/js-path/: js-path.js
src/app/views/jobs/: jobs-controller.js  jobs.html
src/app/views/login/: _login.scss  login-controller.js  login.html
src/app/views/overview/: _overview.scss  overview-controller.js  overview.html
src/app/views/resumes-and-goals/: resumes-and-goals-controller.js  resumes-and-goals.html
src/app/views/skills/: skills-controller.js  skills.html
src/app/views/style-guide/: style-guide.html
src/styles/: _custom_variables.scss  _main.scss  _sprite.scss  styles.scss
