<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>admin-dashboard-selenium</artifactId>
	<groupId>com.aptimus.careers.test</groupId>
	<version>0.0.1-001</version>
	<repositories>
		<repository>
			<id>aptimus-ci-snapshots</id>
			<url>http://nexus.corp.aptimus.net/content/repositories/aptimus-ci-snapshots</url>
		</repository>
		<repository>
			<id>aptimus-ci-commit</id>
			<url>http://nexus.corp.aptimus.net/content/repositories/aptimus-ci-commit</url>
		</repository>
		<repository>
			<id>saucelabs-repository</id>
			<url>https://repository-saucelabs.forge.cloudbees.com/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<parallel>methods</parallel>
		<threadCount>1</threadCount>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
					<configuration>
						<parallel>${parallel}</parallel>
						<threadCount>${threadCount}</threadCount>
						<argLine>-Xmx1024m</argLine>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<systemPropertyVariables>
							<tags>Career Guidance Services</tags>
							<test.url>${test.url}</test.url>
							<test.user>${test.user}</test.user>
							<test.pass>${test.pass}</test.pass>
							<test.version>${project.version}</test.version>
							<JENKINS_BUILD_NUMBER>${project.version}</JENKINS_BUILD_NUMBER>
							<env>${project.activeProfiles[0].id}</env>
							<sauce.user>${sauce.user}</sauce.user>
							<sauce.key>${sauce.key}</sauce.key>
							<login.status>${login.status}</login.status>
							<platform>Windows 7</platform>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.aptimus.test</groupId>
									<artifactId>selenium-base</artifactId>
									<includes>chromedriver*,IEDriver*</includes>
									<overWrite>true</overWrite>
									<outputDirectory>target/test-classes</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.43.1</version>
		</dependency>
		<dependency>
			<groupId>de.sven-jacobs</groupId>
			<artifactId>loremipsum</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.saucelabs</groupId>
			<artifactId>sauce_testng</artifactId>
			<version>[2.0.4,)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.aptimus.test</groupId>
			<artifactId>selenium-base</artifactId>
			<version>1.0.7-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>devint</id>
			<properties>
				<test.url>http://admindash01.devint.aptimus.net:8080/admindash-ui/1/#/overview</test.url>
				<login.status>anonymous</login.status>
				<sauce.user>careers_ecampus</sauce.user>
				<sauce.key>f40ab9d4-64b4-4256-bfd5-43a4142b7588</sauce.key>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<test.url>https://careerguidance.qa.aptimus.net</test.url>
				<login.status>anonymous</login.status>
				<sauce.user>careers_phx_qa</sauce.user>
				<sauce.key>95728e42-9f2b-4ba1-b15f-4cc8d7eb984b</sauce.key>
			</properties>
		</profile>
	</profiles>
</project>
